# Capstone-Project

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/br/wake_in_place/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/wake_in_place/connection/: BaseImpl.java  GenericRestCallBack.java  NetworkSetup.java
app/src/main/java/br/wake_in_place/connection/interfaces/: EndpointInterface.java  OnError.java  OnErrorServer.java  OnSucess.java  RetrofitInterface.java
app/src/main/java/br/wake_in_place/controllers/detailImpl/: DetailEndpoint.java  DetailImpl.java
app/src/main/java/br/wake_in_place/controllers/mainImpl/: MainEndpoint.java  MainImpl.java
app/src/main/java/br/wake_in_place/data/: MoviesContentProvider.java  PlacesContentProvider.java  WakePlaceContentProvider.java  WakePlaceDB.java  WakePlaceDBContract.java
app/src/main/java/br/wake_in_place/geofence/: GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java
app/src/main/java/br/wake_in_place/models/: AlarmItem.java  ErrorResponse.java  PlaceItem.java
app/src/main/java/br/wake_in_place/models/response/: AlarmItem.java  ClimateResponse.java  Main.java  PlaceItem.java  Weather.java
app/src/main/java/br/wake_in_place/utils/: ArrayAdapter.java  ArrayAdapterFactory.java  CastListUtil.java  CircleTransform.java  ConnectionChecker.java  Constants.java  DateUtil.java  DialogCustomUtil.java  DialogSingleton.java  EmailValidator.java  ImageInputHelper.java  Log.java  ParcelableUtil.java  PermissionsUtil.java  SessionManager.java  Snackbar.java  StringUtil.java
app/src/main/java/br/wake_in_place/widgets/: AlarmViewsFactory.java  AlarmsIntentService.java  AlarmsListWidgetProvider.java  AlarmsWidgetService.java
app/src/main/res/drawable/: drawable_line_bottom.xml  drawable_selector_toggle.xml  rounded_border_edittext.xml  rounded_green.xml  rounded_white.xml
app/src/main/res/layout/: activity_main.xml  activity_my_places.xml  activity_register_alarm.xml  activity_splash_screen.xml  alarms_list_widget.xml  dialog_custom_scl.xml  fragment_alarm.xml  fragment_places.xml  item_alarm.xml  item_alarms_widget.xml  item_places.xml  layout_date_hour.xml  layout_fragment.xml  number_picker_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: alarms_list_widget_info.xml
app/src/test/java/br/wake_in_place/: ExampleUnitTest.java
(+14 files in other folders)
