apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "br.wake_in_place"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG", "false"
            buildConfigField "String", "API_HOST", '"http://private-88d50-promoo.apiary-mock.com/"'
            resValue "string", "app_name", "AlarmClock"
        }

        debug {
            buildConfigField "boolean", "LOG", "true"
            buildConfigField "String", "API_HOST", '"http://private-88d50-promoo.apiary-mock.com/"'
            resValue "string", "app_name", "AlarmClock DEV"
        }
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    butterKnife = '8.8.1'
    okHttp = '3.9.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:gridlayout-v7:$supportLibraryVersion"

    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"

    implementation      "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
