<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/regular_space_one"
        android:paddingRight="@dimen/regular_space_one"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/regular_space_two"
        android:paddingTop="@dimen/regular_space_two" />


    <TextView
        android:id="@+id/txt_nothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/label_no_places"
        android:gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>